#
# COPYRIGHT 2022 CONNECTED DEVELOPMENT, A DIVISION OF
# EXPONENTIAL TECHNOLOGY GROUP.
#
# SPDX-License-Identifier: Apache-2.0

CONFIG_LOG=y
CONFIG_SPI=y
CONFIG_GPIO=y
CONFIG_PRINTK=y
CONFIG_NEWLIB_LIBC=y
CONFIG_MAIN_STACK_SIZE=3072
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

CONFIG_LORABASICSMODEM=y
CONFIG_REGION_US_915=y

# If many DBG logs are enabled, CONFIG_LOG_BUFFER_SIZE will be set to a larger size.
CONFIG_SPI_LOG_LEVEL_DBG=n
CONFIG_LBM_LOG_LEVEL_DBG=n
CONFIG_LBM_HAL_DBG=y
CONFIG_LBM_HAL_DBG_DEEP=n

# Copied from zephyr/samples/subsys/settings:
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_RUNTIME=y
CONFIG_SETTINGS_NVS=y

# Set compiler optimization for debugging (y|n).
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_DEBUG_THREAD_INFO=y
